{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Python/FMI-Stuff"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "~/.venv/bin/python"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}